 <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
            margin: 10px;
        }
        .container    {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        html,
        body {
            background-color: rgb(248, 249, 250);
            height: 100%;
            line-height: 154%;
            margin: 0;
            width: 100%;
        }
      </style>
    </head>
    <body>
      <div class='container'>
        <p>Number of words to use in password generation: <input id='length' type="number"> </p>
        <p>Copy generated passwords to clipboard: <input id='copyCheck' type="checkbox"> </p>
      </div>
    </body>
    <script src="options.js"></script>
  </html>